<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Jorjouto/ACS/StyleSheets/AnimComposer.uss?fileID=7433441132597879392&amp;guid=047758255a02f8d4f9cbdb0fd297d633&amp;type=3#AnimComposer"/>
    <Style src="project://database/Assets/Jorjouto/ACS/StyleSheets/CustomCursor.uss?fileID=7433441132597879392&amp;guid=27c635fb4680b9847a4f06ce12e64791&amp;type=3#CustomCursor"/>
    <Style src="project://database/Assets/Jorjouto/ACS/StyleSheets/CustomButton.uss?fileID=7433441132597879392&amp;guid=098a4f1d5a9ebab4ea9b93d08b9ac8b0&amp;type=3#CustomButton"/>
    <ui:ScrollView view-data-key="AnimComposer Scroll View" data-source-type="Jorjouto.AnimComposerSystem.ScriptableObject_AnimComposer, Jorjouto.AnimComposerSystem">
        <Jorjouto.AnimComposerSystem.ACSEditor.LayoutButtonsContainerVisualElement style="margin-left: 0; margin-top: 2px;"/>
        <ui:VisualElement data-source-type="Jorjouto.AnimComposerSystem.ScriptableObject_AnimComposer, Jorjouto.AnimComposerSystem" name="ParentVisualElement" class="custom-root" style="flex-grow: 1; height: auto; align-items: stretch; justify-content: space-around; align-self: stretch; align-content: stretch; flex-basis: auto; flex-shrink: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; margin-right: 0; margin-left: 0; padding-bottom: 10px; padding-top: 0; margin-top: 4px;">
            <ui:ScrollView name="ConfigurationPanelScrollView" view-data-key="Configuration Scroll View" style="max-height: 1080px; padding-top: 12px;">
                <ui:TabView enabled="true" name="TabView" style="margin-right: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); flex-direction: column; margin-top: 0;">
                    <ui:Tab label="Details" icon-image="project://database/Assets/Jorjouto/ACS/Editor/Sprites/d_Link@2x.png?fileID=2800000&amp;guid=91341596224b4734baac3a699a8817a2&amp;type=3#d_Link@2x" name="DetailsTab" enabled="true">
                        <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 12px; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
                            <ui:Foldout text="Bindings" name="BindingsFoldout" tooltip="Animation and preview model details." view-data-key="Bindings Foldout" style="margin-top: 10px; margin-left: 6px; padding-top: 4px; padding-bottom: 4px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 12px; padding-right: 6px;">
                                <uie:ObjectField label="Animation Clip" name="AnimationSelector" tooltip="Animation clip for this composer." focusable="true" allow-scene-objects="false" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" binding-path="AnimationClip" style="align-items: stretch;"/>
                                <uie:ObjectField label="Preview Model" name="PreviewModelSelector" tooltip="Preview model used to display the animation." binding-path="PreviewModel" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule"/>
                                <ui:UnsignedIntegerField label="Animation Layer" name="AnimationLayerSelector" tooltip="Animator layer used by this animation." binding-path="AnimationLayer"/>
                            </ui:Foldout>
                            <ui:Foldout text="Blending" name="BlendingFoldout" tooltip="Blend timings and curves." view-data-key="Blending Foldout" style="margin-left: 6px; margin-top: 10px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 4px; padding-bottom: 4px; padding-left: 12px; padding-right: 6px;">
                                <ui:Foldout text="Blend In" name="BlendInFoldout" view-data-key="Blend In Foldout">
                                    <ui:FloatField label="Time" name="BlendInTimeSelector" select-all-on-mouse-up="false" tooltip="Blend-in time for this animation." binding-path="BlendInTime"/>
                                    <uie:CurveField label="Curve" value="{0,0,1,1,0,0,Auto,Auto,False,None};{1,1,1,1,0,0,Auto,Auto,False,None}+(ClampForever,ClampForever)" binding-path="BlendInCurve" tooltip="Curve used for blend-in (0–1). Linear if unset."/>
                                </ui:Foldout>
                                <ui:Foldout text="Blend Out" name="BlendOutFoldout" view-data-key="Blend Out Foldout" style="margin-top: 0;">
                                    <ui:FloatField label="Time" name="BlendOutTimeSelector" select-all-on-mouse-up="false" tooltip="Blend-out time for this animation." binding-path="BlendOutTime"/>
                                    <uie:CurveField label="Curve" value="{0,0,1,1,0,0,Auto,Auto,False,None};{1,1,1,1,0,0,Auto,Auto,False,None}+(ClampForever,ClampForever)" binding-path="BlendOutCurve" tooltip="Curve used for blend-out (0–1). Linear if unset."/>
                                </ui:Foldout>
                                <ui:FloatField label="Blend Out Offset" name="BlendOutOffsetSelector" tooltip="Start blending out at (Length – Blend Out Time + Offset). Animation pauses if blending exceeds length." binding-path="BlendOutOffset" style="min-width: auto; margin-left: 3px;"/>
                            </ui:Foldout>
                            <ui:Foldout text="Playback" name="PlayBackFoldout" tooltip="Animation playback details (rate, loop)." view-data-key="Playback Foldout" style="margin-top: 10px; margin-left: 6px; padding-bottom: 4px; padding-top: 4px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-right: 6px; padding-left: 12px;">
                                <ui:FloatField label="Play Rate" value="1" name="PlayRateSelector" tooltip="Playback speed of the animation." binding-path="PlayRate" style="width: auto;"/>
                                <ui:Toggle label="Loop" name="LoopSelector" tooltip="Determines if the animation repeats or ends at completion." binding-path="Loop"/>
                            </ui:Foldout>
                            <ui:Foldout text="Root Motion" name="RootMotionFoldout" tooltip="Toggle root motion and extract motion curves." view-data-key="Root Motion Foldout" style="padding-left: 12px; margin-left: 6px; padding-top: 4px; padding-bottom: 4px; margin-right: 0; padding-right: 6px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 10px;">
                                <ui:Toggle label="Apply Horizontal RM" name="ApplyHorizontalRootMotionSelector" tooltip="Applies root motion to move the character horizontally. Without baked transforms and root motion off, the mesh stays still." binding-path="ApplyHorizontalRootMotion" style="flex-grow: 0; justify-content: flex-start; align-self: auto; align-content: auto; width: auto; min-width: auto; -unity-text-align: upper-left;"/>
                                <ui:Toggle label="Apply Vertical RM" name="ApplyVerticalRootMotionSelector" tooltip="Applies root motion to move the character vertically. Without baked transforms and root motion off, the mesh stays still." binding-path="ApplyVerticalRootMotion" usage-hints="None" style="flex-grow: 0;"/>
                                <ui:Toggle label="Apply Rotation RM" name="ApplyRotationRootMotionSelector" tooltip="Applies root motion to rotate the character. Without baked transforms and root motion off, the mesh stays still." binding-path="ApplyRotationRootMotion" style="flex-grow: 0;"/>
                                <ui:Toggle label="Preview RM" name="PreviewRootMotionSelector" binding-path="PreviewRootMotion" value="false" tooltip="Display root motion in preview only; in-game animation is unaffected."/>
                                <ui:Foldout text="Curves" name="CurvesFoldout" tooltip="Extract and normalize root motion for use in custom motion-warping actions, preserving acceleration." view-data-key="Curves Foldout" style="margin-left: 12px; max-width: 500px;">
                                    <ui:Foldout text="Raw Curves" name="RawCurvesFoldout" toggle-on-label-click="true" tooltip="Raw displacement curves for the root bone in this animation.">
                                        <uie:CurveField label="XCurve" value="{0,0,0,0,0,0,Free,Free,False,None};{5,8,0,0,0,0,Free,Free,False,None};{10,4,0,0,0,0,Free,Free,False,None}+(ClampForever,ClampForever)" binding-path="RootMotionCurves.Array.data[0]"/>
                                        <uie:CurveField label="YCurve" value="{0,0,0,0,0,0,Free,Free,False,None};{5,8,0,0,0,0,Free,Free,False,None};{10,4,0,0,0,0,Free,Free,False,None}+(ClampForever,ClampForever)" binding-path="RootMotionCurves.Array.data[1]"/>
                                        <uie:CurveField label="ZCurve" value="{0,0,0,0,0,0,Free,Free,False,None};{5,8,0,0,0,0,Free,Free,False,None};{10,4,0,0,0,0,Free,Free,False,None}+(ClampForever,ClampForever)" binding-path="RootMotionCurves.Array.data[2]"/>
                                    </ui:Foldout>
                                    <ui:Foldout text="Normalized Curves" name="NormalizedCurvesFoldout" toggle-on-label-click="true" tooltip="Normalized (-1 to 1) root bone displacement curves from this animation.">
                                        <ui:SliderInt label="Normalization Samples" value="300" high-value="1000" name="NormalizationSamplesSlider" fill="true" low-value="100" show-input-field="true" binding-path="NormalizationSamples" tooltip="Frames to sample root bone for root motion. More frames = more accuracy." style="background-color: rgba(255, 255, 255, 0);"/>
                                        <uie:CurveField label="XCurve" value="{0,0,0,0,0,0,Free,Free,False,None};{5,8,0,0,0,0,Free,Free,False,None};{10,4,0,0,0,0,Free,Free,False,None}+(ClampForever,ClampForever)" binding-path="NormalizedRootMotionCurves.Array.data[0]"/>
                                        <uie:CurveField label="YCurve" value="{0,0,0,0,0,0,Free,Free,False,None};{5,8,0,0,0,0,Free,Free,False,None};{10,4,0,0,0,0,Free,Free,False,None}+(ClampForever,ClampForever)" binding-path="NormalizedRootMotionCurves.Array.data[1]"/>
                                        <uie:CurveField label="ZCurve" value="{0,0,0,0,0,0,Free,Free,False,None};{5,8,0,0,0,0,Free,Free,False,None};{10,4,0,0,0,0,Free,Free,False,None}+(ClampForever,ClampForever)" binding-path="NormalizedRootMotionCurves.Array.data[2]"/>
                                    </ui:Foldout>
                                    <ui:Button text="Extract Root Motion Curves" name="ExtractRootMotionCurvesButton" tooltip="Extract root motion curves from samples." selectable="false" focusable="false" class="CustomButton" style="color: rgb(43, 43, 43); align-content: auto; align-items: auto; justify-content: flex-start; align-self: auto; margin-top: 6px; margin-left: 0; -unity-text-align: middle-left; max-width: 193px; padding-right: 12px;"/>
                                </ui:Foldout>
                            </ui:Foldout>
                            <ui:Foldout text="IKs" name="IKFoldout" tooltip="Inverse Kinematics (IK) Setup." view-data-key="IK Foldout" style="margin-top: 10px; margin-left: 6px; padding-top: 4px; padding-right: 6px; padding-bottom: 4px; padding-left: 12px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 10px;">
                                <ui:Toggle label="Apply Foot IK" name="ApplyFootIKSelector" tooltip="Toggle feet IK. Enables OnAnimatorIK callbacks for this animation." binding-path="IsFootIK"/>
                                <ui:Toggle label="Preview Foot IK" name="PreviewFootIKSelector" tooltip="Enabled foot IK visibility. Preview only. " binding-path="PreviewFootIK" value="false"/>
                            </ui:Foldout>
                        </ui:VisualElement>
                    </ui:Tab>
                    <ui:Tab label="Preview Items" name="PreviewItemsTab" icon-image="project://database/Assets/Jorjouto/ACS/Editor/Sprites/d_Questionnaire.png?fileID=2800000&amp;guid=6aa4e49c195ce3843b367697d455278f&amp;type=3#d_Questionnaire">
                        <Jorjouto.AnimComposerSystem.ACSEditor.PreviewItemsViewElement item-row-template="project://database/Assets/Jorjouto/ACS/Editor/PreviewItemRow.uxml?fileID=9197481963319205126&amp;guid=4c2e2e51fcfbb5b4e83b991964fe4c4f&amp;type=3#PreviewItemRow" focusable="true" style="margin-left: 0; margin-right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                    </ui:Tab>
                </ui:TabView>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1;"/>
            </ui:ScrollView>
            <ui:VisualElement name="PreviewElements" style="flex-grow: 1; margin-right: 6px;">
                <Jorjouto.AnimComposerSystem.ACSEditor.PreviewWindowElement preview-window-template="project://database/Assets/Jorjouto/ACS/Editor/PreviewWindow.uxml?fileID=9197481963319205126&amp;guid=2dff5750baec7b44e9065818214283cb&amp;type=3#PreviewWindow" name="PreviewWindowElement" data-source-path="AnimationClip" mouse-yaw-sensitivity="0.3" mouse-pan-sensitivity="0.003" mouse-pitch-sensitivity="0.1" camera-movement-speed="5" style="margin-top: 12px; margin-right: 0; margin-bottom: 8px; margin-left: 0; justify-content: space-between; align-self: stretch; align-content: stretch;"/>
                <ui:VisualElement name="PlaybackControlButtons" style="flex-grow: 0; flex-direction: row; margin-left: 0; max-width: none; align-self: stretch; align-content: stretch; justify-content: flex-start; height: 40px;">
                    <ui:Button name="PlayPauseButton" tooltip="Play / Pause animation at current frame." view-data-key="PlayPauseB" class="unity-button CursorStyle_Button CustomButton PauseButton" style="width: 40px; margin-right: 3px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; background-size: 100% 100%; background-color: rgb(111, 255, 81); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; height: auto; flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-bottom: 0;"/>
                    <ui:Button name="StopButton" tooltip="Stop animation (frame -&gt; 0)." double-click-selects-word="false" class="CustomButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/StopIcon.png?fileID=2800000&amp;guid=3c058a620058e3345adc6eaf0a9a83f5&amp;type=3#StopIcon&quot;); width: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 63, 61); height: auto; flex-shrink: 0; background-size: 115% 115%; margin-top: 0; margin-bottom: 0;"/>
                    <ui:VisualElement name="TimeAndFrameVisualGroup" style="flex-grow: 0; flex-direction: column; justify-content: space-between; min-width: auto; width: auto; align-self: stretch; align-content: stretch; margin-left: 12px; align-items: flex-start;">
                        <ui:VisualElement name="TimeGroup" style="flex-grow: 1; flex-direction: row; margin-left: 0; align-items: auto; justify-content: space-between; align-content: auto;">
                            <ui:Label text="Time:" name="TimeLabel" tabindex="-1" style="flex-shrink: 1; flex-grow: 0; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; justify-content: space-between; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; align-content: auto; align-items: auto;"/>
                            <ui:Label name="TimeValueVisual" style="margin-left: 0; color: rgb(111, 255, 81); flex-shrink: 1; flex-grow: 0; justify-content: space-between; align-items: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; align-content: auto;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="FrameGroup" style="flex-grow: 1; flex-direction: row; margin-left: 0; align-items: auto; justify-content: space-between; align-content: auto;">
                            <ui:Label text="Frame:" name="FrameLabel" style="flex-shrink: 1; flex-grow: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; align-items: auto; justify-content: space-between; align-content: auto;"/>
                            <ui:Label name="FrameValueVisual" style="color: rgb(255, 170, 20); flex-shrink: 1; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; justify-content: space-between; align-content: auto;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TimelineVisual" style="flex-grow: 0; margin-left: 6px; margin-right: 6px; margin-top: 4px; margin-bottom: 4px; border-top-width: 0; cursor: initial; flex-basis: auto;">
                    <ui:Slider value="0" high-value="1" name="TimelineSlider" fill="true" tooltip="Animation Time (Draggable)." style="flex-direction: column; align-self: stretch; flex-grow: 0; flex-shrink: 1; margin-bottom: 0; min-height: auto; height: 20px; margin-left: 0; margin-right: 0;"/>
                    <Jorjouto.AnimComposerSystem.ACSEditor.TimelineBar name="TimelineBar" tooltip="Animation Frame (Draggable)." style="height: 16px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="TracksVisual" focusable="true" class="default-item-surround" style="margin-top: 6px; margin-right: 0; margin-left: 0; padding-top: 3px; padding-right: 6px; padding-bottom: 3px; padding-left: 6px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: space-between; align-self: stretch; background-color: rgb(67, 67, 67); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);"/>
                <ui:VisualElement name="TracksButtonsVisual" class="default-item-surround" style="margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; background-size: 100% 100%; padding-left: 0; padding-right: 0; padding-top: 4px; padding-bottom: 0; width: 85px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 0; border-right-width: 1px; border-bottom-width: 2px; border-left-width: 1px; max-width: none; height: 50px; flex-direction: row; background-color: rgb(67, 67, 67);">
                    <ui:Button name="AddTrackButton" tooltip="Inserts track below selected or last track." class="CustomButton" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/AddIcon.png?fileID=2800000&amp;guid=75f3e67240fcf21458621a2c405e4997&amp;type=3#AddIcon&quot;); margin-left: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 6px; margin-right: 2px; width: 35px; height: 35px; background-size: 110% 110%;"/>
                    <ui:Button text=" " name="RemoveTrackButton" tooltip="Removes selected or last track." display-tooltip-when-elided="true" class="CustomButton" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; height: 35px; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/RemoveIcon.png?fileID=2800000&amp;guid=c3bacd71e78f5ae428508a23e6ad3a50&amp;type=3#RemoveIcon&quot;); width: 35px; margin-left: 2px; margin-right: 4px; margin-bottom: 6px; background-size: 110% 110%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <Jorjouto.AnimComposerSystem.ACSEditor.CursorElement name="CustomCursor" picking-mode="Ignore" class="CustomCursor" style="position: absolute;"/>
</ui:UXML>
