<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Jorjouto/ACS/StyleSheets/LayoutButtonsContainer.uss?fileID=7433441132597879392&amp;guid=6a77268f4eba6b741bce5caa769e33d2&amp;type=3#LayoutButtonsContainer" />
    <Style src="project://database/Assets/Jorjouto/ACS/StyleSheets/CustomButton.uss?fileID=7433441132597879392&amp;guid=098a4f1d5a9ebab4ea9b93d08b9ac8b0&amp;type=3#CustomButton" />
    <ui:VisualElement name="LayoutButtonsContainer" data-source-type="Jorjouto.AnimComposerSystem.ScriptableObject_AnimComposer, Jorjouto.AnimComposerSystem" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-self: flex-start; align-content: flex-start; align-items: center;">
        <ui:VisualElement name="HideButtonContainer" tooltip="Change Configuration Panel Layout" style="flex-grow: 1; flex-direction: row; display: flex; background-color: rgb(43, 43, 43); padding-left: 2px; padding-right: 2px; padding-top: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; transition-property: opacity; transition-duration: 0.3s; margin-left: 5px; padding-bottom: 2px; justify-content: flex-start; align-self: auto; align-content: auto;">
            <ui:Button tooltip="Hide Configuration Panel" name="HideConfigurationButton" class="HideConfigurationButton_Visible CustomButton" style="width: 30px; height: 30px; flex-shrink: 1; align-self: flex-end; background-size: 90% 90%; margin-left: 2px; margin-right: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OrientationButtonsContainer" tooltip="Change Configuration Panel Layout" style="flex-grow: 1; flex-direction: row; display: flex; background-color: rgb(43, 43, 43); padding-left: 2px; padding-right: 2px; padding-top: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; transition-property: opacity; transition-duration: 0.3s; margin-left: 2px; padding-bottom: 2px; justify-content: flex-start; align-self: auto; align-content: auto;">
            <ui:Button name="LeftOrientationButton" class="CustomButton" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ConfigLeftIcon.png?fileID=2800000&amp;guid=20913afe0c020bc449afea4a8183b625&amp;type=3#ConfigLeftIcon&quot;); background-size: 90% 90%; margin-left: 2px; margin-right: 2px;" />
            <ui:Button name="RightOrientationButton" class="CustomButton" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ConfigRightIcon.png?fileID=2800000&amp;guid=62596ca186d98244f8be1465d70fc3fd&amp;type=3#ConfigRightIcon&quot;); background-size: 90% 90%; margin-left: 2px; margin-right: 2px;" />
            <ui:Button name="TopOrientationButton" class="CustomButton" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ConfigUpIcon.png?fileID=2800000&amp;guid=d2b60bb6e5d336b479305ed1e9229ead&amp;type=3#ConfigUpIcon&quot;); background-size: 90% 90%; margin-left: 2px; margin-right: 2px;" />
            <ui:Button name="BottomOrientationButton" class="CustomButton" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ConfigDownIcon.png?fileID=2800000&amp;guid=f848a0d2bcf11b64ab9e2e09b3ef0167&amp;type=3#ConfigDownIcon&quot;); background-size: 90% 90%; margin-left: 2px; margin-right: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
