<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Jorjouto/ACS/StyleSheets/PreviewItem.uss?fileID=7433441132597879392&amp;guid=e9c3ab5a5ec5a234aab9c88852272786&amp;type=3#PreviewItem"/>
    <ui:VisualElement data-source-type="Jorjouto.AnimComposerSystem.PreviewItemData, Jorjouto.AnimComposerSystem" name="ItemRowWrapper" class="PreviewItemRow_Normal" style="flex-direction: row; padding-left: 6px;">
        <ui:Toggle label="" value="true" focusable="true" toggle-on-label-click="false" name="VisibilityToggle" style="flex-grow: 0; align-self: flex-start;"/>
        <ui:Foldout text="Item Test" value="true" toggle-on-label-click="false" focusable="false" enabled="true" style="flex-grow: 1; padding-left: 0;">
            <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Hidden" view-data-key="Preview Items Scroll View" style="flex-grow: 1;">
                <ui:VisualElement name="PreviewItemPanel" style="flex-grow: 1; flex-direction: row; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                    <ui:Label text="Preview Item" name="PreviewItemLabel" style="width: 81px;"/>
                    <uie:ObjectField label="" focusable="true" name="PreviewItemField" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="margin-left: 25px; flex-grow: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="AttachSocketHorizontalPanel" style="flex-grow: 1; flex-direction: row; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                    <ui:Label text="Attach Socket" name="AttachSocketFieldLabel"/>
                    <ui:Button text="None" name="ItemDropdownField" style="flex-grow: 1; margin-left: 32px; margin-right: 0; padding-left: 10px; padding-right: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; justify-content: flex-end; align-self: stretch; align-content: flex-start; padding-top: 0; padding-bottom: 0; align-items: flex-start; height: 18px; -unity-text-align: middle-left;">
                        <ui:Image source="project://database/Assets/Jorjouto/ACS/Editor/Sprites/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=c9ba2358182311348b1bf9f80ac474c9&amp;type=3#arrow-down" name="Image" scale-mode="ScaleAndCrop" style="align-items: auto; align-content: auto; flex-grow: 0; justify-content: center; height: 50%; align-self: center;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="OffsetPositionPanel" style="flex-grow: 1; flex-direction: row; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                    <ui:Label text="Offset Position" name="OffsetPositionLabel" style="width: 81px;"/>
                    <ui:Vector3Field label="" name="OffsetPositionField" is-delayed="false" focusable="true" style="flex-grow: 1; margin-left: 25px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="OffsetRotationPanel" style="flex-grow: 1; flex-direction: row; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                    <ui:Label text="Offset Rotation" name="OffsetRotationLabel" style="width: 81px;"/>
                    <ui:Vector3Field label="" name="OffsetRotationField" is-delayed="false" focusable="true" style="flex-grow: 1; margin-left: 25px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ScalePanel" style="flex-grow: 1; flex-direction: row; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                    <ui:Label text="Scale" name="ScaleLabel" style="width: 81px;"/>
                    <ui:Vector3Field label="" name="ScaleField" is-delayed="false" focusable="true" style="flex-grow: 1; margin-left: 25px;"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
