<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Jorjouto/ACS/StyleSheets/PreviewWindow.uss?fileID=7433441132597879392&amp;guid=21076c322c3c3b54f97e6c299c171288&amp;type=3#PreviewWindow"/>
    <ui:Image name="PreviewWindow" scale-mode="ScaleAndCrop" focusable="true" style="justify-content: space-between; align-self: stretch; align-content: stretch; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 1000px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
        <ui:VisualElement name="DataWindow" style="flex-grow: 1; margin-left: 10px; margin-bottom: 10px; margin-right: 10px; margin-top: 10px; align-self: stretch; align-content: flex-start; justify-content: flex-start; align-items: flex-start; flex-shrink: 0; overflow: visible; display: flex;">
            <ui:ScrollView name="ActionBlockDataScrollView" mode="VerticalAndHorizontal" horizontal-scroller-visibility="Auto" style="overflow: hidden; flex-grow: 0; flex-direction: column; flex-shrink: 1; align-items: stretch;">
                <ui:VisualElement name="ActionBlockDataContainer" enabled="true" style="flex-grow: 0; width: auto; align-content: auto; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(222, 222, 222, 0); border-right-color: rgba(222, 222, 222, 0); border-top-color: rgba(222, 222, 222, 0); border-bottom-color: rgba(222, 222, 222, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-left: 12px; margin-left: 0; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; margin-right: 0; align-self: auto; justify-content: flex-start; align-items: flex-start; max-width: none; flex-shrink: 0; -unity-text-align: upper-left; margin-top: 0; margin-bottom: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="WindowOptions" style="flex-grow: 0; flex-shrink: 1; align-self: flex-start; justify-content: space-around; align-content: stretch; align-items: flex-end; margin-top: 10px;">
            <ui:VisualElement name="CameraOrientationVisualElement" tooltip="Buttons to rotate the camera in 90&#176; increments or reset to the original orientation." style="flex-grow: 0; flex-direction: row; justify-content: space-around; margin-right: 12px; margin-top: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; align-self: auto; align-items: center; align-content: auto; flex-basis: auto; max-height: 35px; margin-bottom: 7px; max-width: 250px; -unity-text-align: upper-left; margin-left: 12px; flex-shrink: 1;">
                <ui:VisualElement name="CameraOrientationSettings" style="flex-grow: 0; background-image: none; width: 203px; height: auto; align-items: auto; align-self: auto; flex-direction: row; flex-shrink: 1; justify-content: space-around; align-content: auto; padding-right: 0; margin-right: 0; margin-left: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; display: none;">
                    <ui:Button name="Rotate90LeftButton" tooltip="Rotates camera 90 degrees to the left." class="CustomButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ArrowArcLeft.png?fileID=2800000&amp;guid=10ac6737a004c834bb4f965592f8dad4&amp;type=3#ArrowArcLeft&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 1;"/>
                    <ui:Button name="Rotate90RightButton" tooltip="Rotates camera 90 degrees to the right." class="CustomButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ArrowArcRight.png?fileID=2800000&amp;guid=c6957c57713e3a04b999a0be6bb99239&amp;type=3#ArrowArcRight&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 1; padding-left: 12px; padding-right: 12px;"/>
                    <ui:Button name="Rotate90UpButton" tooltip="Rotates camera 90 degrees upward." class="CustomButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ArrowUp.png?fileID=2800000&amp;guid=23f6484c47b1f3b47bcde380d4b36e9b&amp;type=3#ArrowUp&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 1;"/>
                    <ui:Button name="Rotate90DownButton" tooltip="Rotates camera 90 degrees downward." class="CustomButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ArrowDown.png?fileID=2800000&amp;guid=387b2114d23d1624981fbe41b1aac14b&amp;type=3#ArrowDown&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 1;"/>
                    <ui:Button name="ResetCameraButton" tooltip="Reset camera position and rotation." class="CustomButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ArrowsUCounterClockwise.png?fileID=2800000&amp;guid=8a1de0e4687d6f440b16a6ae90b87c39&amp;type=3#ArrowsUCounterClockwise&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 1;"/>
                </ui:VisualElement>
                <ui:Button name="CameraOptionsButton" tooltip="Toggle camera orientation options." class="CustomButton ScreenOptionsButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/CameraSettings.png?fileID=2800000&amp;guid=f5ccab723f31a5b498c77ced18bc3aff&amp;type=3#CameraSettings&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 1; align-items: auto; justify-content: space-around; align-content: auto;"/>
            </ui:VisualElement>
            <ui:VisualElement name="LitToUnlitToggle" tooltip="" style="flex-grow: 0; flex-direction: row; justify-content: space-around; margin-right: 12px; margin-top: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; align-self: auto; align-items: center; align-content: auto; max-height: 35px; max-width: 300px; margin-left: 12px; margin-bottom: 7px; flex-shrink: 1;">
                <ui:Button name="LitToUnlitButton" tooltip="Toggle between Lit / Unlit for Preview Model and Items." class="CustomButton ScreenOptionsButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/SunDim.png?fileID=2800000&amp;guid=4c27d792f98df3b4dac9157b464acac1&amp;type=3#SunDim&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 1; min-width: auto; min-height: auto; align-content: auto; justify-content: space-around; align-items: auto;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ScreenBackgroundColors" tooltip="Set preview background color. Click to pick a color." style="flex-grow: 0; flex-direction: row; justify-content: space-around; margin-right: 12px; margin-top: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; align-self: auto; align-items: stretch; align-content: auto; max-height: 35px; max-width: 250px; margin-left: 12px; margin-bottom: 7px; flex-shrink: 1;">
                <ui:VisualElement name="BackgroundColorSettings" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; display: none; margin-right: 6px; width: auto; max-width: none;">
                    <ui:Label text="Background  Color" name="ColorLabel" style="justify-content: space-between; align-self: auto; flex-shrink: 1; margin-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; align-content: auto; align-items: auto; background-position-y: center; flex-grow: 0; font-size: 12px; -unity-text-align: middle-center; letter-spacing: 8px; word-spacing: 20px; text-shadow: 0 0 2px rgb(0, 0, 0);"/>
                    <uie:ColorField value="#303030FF" show-eye-dropper="true" name="ScreenBackgroundSelector" show-alpha="true" binding-path="PreviewBackgroundColor" style="flex-grow: 1; flex-shrink: 1; width: auto; max-width: none; -unity-text-align: middle-left; color: rgb(0, 0, 0); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; -unity-text-outline-width: 2px; margin-right: 0; flex-direction: column; margin-top: 0; margin-bottom: 0; margin-left: 0;"/>
                </ui:VisualElement>
                <ui:Button name="BackgroundColorOptionsButton" tooltip="Toggle window background color options" class="CustomButton ScreenOptionsButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/PaintBrushHousehold.png?fileID=2800000&amp;guid=fe0ea3988ab96e74a8e7dc4662806f21&amp;type=3#PaintBrushHousehold&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 1; align-content: auto; justify-content: space-around; align-items: auto; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ScreenHeightVisual" tooltip="Set preview window height." style="flex-grow: 0; flex-direction: row; justify-content: space-around; margin-right: 12px; margin-top: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; align-self: auto; align-items: stretch; align-content: auto; max-height: none; max-width: none; margin-left: 12px; margin-bottom: 7px; flex-shrink: 0; font-size: 12px; display: flex;">
                <ui:SliderInt label="Window Height" value="500" high-value="2000" low-value="200" fill="true" show-input-field="false" name="PreviewHeightSelector" direction="Horizontal" inverted="false" style="height: auto; max-height: none; min-height: auto; max-width: none; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0; justify-content: space-between; align-self: auto; align-content: auto; width: 120px; -unity-text-align: upper-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; align-items: flex-start; visibility: visible; display: none; flex-wrap: nowrap; flex-shrink: 0; font-size: 12px; flex-grow: 0; text-shadow: 0 0 2px rgb(0, 0, 0); letter-spacing: 8px; word-spacing: 20px;"/>
                <ui:Button name="ScreenHeightOptionsButton" tooltip="Toggle window height options." class="CustomButton ScreenOptionsButton" style="background-image: url(&quot;project://database/Assets/Jorjouto/ACS/Editor/Sprites/ArrowsVertical.png?fileID=2800000&amp;guid=5e8255b2a864d4846adf0d8d051c61cd&amp;type=3#ArrowsVertical&quot;); height: 35px; align-self: auto; width: 35px; margin-left: 3px; margin-right: 3px; border-left-color: rgb(242, 242, 242); border-right-color: rgb(242, 242, 242); border-top-color: rgb(242, 242, 242); border-bottom-color: rgb(242, 242, 242); border-top-width: 1.3px; border-right-width: 1.3px; border-bottom-width: 1.3px; border-left-width: 1.3px; flex-shrink: 0; min-width: auto; min-height: auto; padding-bottom: 10px; align-content: auto; justify-content: space-around; align-items: auto; flex-grow: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Image>
</ui:UXML>
