<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Jorjouto/ACS/StyleSheets/CustomTimelineBar.uss?fileID=7433441132597879392&amp;guid=82bbfe0dd81f6684684de3419f91930b&amp;type=3#CustomTimelineBar"/>
    <ui:VisualElement name="TimelineBar" style="flex-grow: 1; flex-direction: row; background-color: rgb(231, 231, 231); justify-content: space-between; align-self: stretch; align-content: stretch;">
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
        <ui:VisualElement name="VisualElement" class="TimelineBarFrame"/>
    </ui:VisualElement>
</ui:UXML>
