.custom-root {
    flex-grow: 1;
    margin-top: 12px;
    margin-right: 6px;
    margin-bottom: 12px;
    margin-left: 6px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    background-color: var(--unity-colors-default-background);
    color: var(--unity-colors-default-text);
}

.action-block {
    position: absolute;
    background-color: rgb(255, 0, 0);
    flex-grow: 1;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    padding-top: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    align-content: auto;
    align-self: center;
    border-left-color: rgb(197, 197, 197);
    border-right-color: rgb(197, 197, 197);
    border-top-color: rgb(197, 197, 197);
    border-bottom-color: rgb(197, 197, 197);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    text-shadow: 0 0 2px rgb(0, 0, 0);
}

.action-block-selected {
    border-left-color: rgb(242, 242, 242);
    border-right-color: rgb(242, 242, 242);
    border-top-color: rgb(242, 242, 242);
    border-bottom-color: rgb(242, 242, 242);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    align-self: center;
    align-content: auto;
    justify-content: space-around;
}

.action-block-label {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 13px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 2px rgb(0, 0, 0);
    align-self: auto;
    white-space: nowrap;
    letter-spacing: 6px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.action-track {
    height: 25px;
    position: relative;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: column;
    align-items: stretch;
    color: rgba(210, 210, 210, 0);
    background-color: var(--unity-colors-default-background);
    align-self: auto;
    justify-content: center;
}

.action-track-selected {
    border-left-color: rgb(255, 170, 20);
    border-right-color: rgb(255, 170, 20);
    border-top-color: rgb(255, 170, 20);
    border-bottom-color: rgb(255, 170, 20);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.DetailsPanelFoldout {
    margin-top: 10px;
    margin-left: 6px;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 12px;
    border-left-color: rgb(242, 242, 242);
    border-right-color: rgb(242, 242, 242);
    border-top-color: rgb(242, 242, 242);
    border-bottom-color: rgb(242, 242, 242);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-bottom: 10px;
}

.LayoutButtons_Hidden {
    display: flex;
    transition-property: opacity;
    transition-duration: 0.2s;
    opacity: 0;
}
