:root {
}

#PreviewWindow > #WindowOptions > #ScreenBackgroundColors > #BackgroundColorSettings > #ScreenBackgroundSelector > .unity-color-field__input > #unity-color-container {
    border-top-width: 0.6px;
    border-right-width: 0.6px;
    border-bottom-width: 0.6px;
    border-left-width: 0.6px;
    border-left-color: rgba(0, 0, 0, 0.64);
    border-right-color: rgba(0, 0, 0, 0.64);
    border-top-color: rgba(0, 0, 0, 0.64);
    border-bottom-color: rgba(0, 0, 0, 0.64);
}

.action-blockData .unity-base-field__label {
    width: 300px;
}

.action-blockData .unity-base-field__input {
    min-width: 100px;
}

.action-blockData .unity-base-field {
    padding-right: 12px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.action-blockData {
    max-width: none;
    min-width: 100px;
    align-items: stretch;
    flex-grow: 1;
    align-self: stretch;
    justify-content: space-around;
    align-content: stretch;
    font-size: 14px;
    -unity-text-align: middle-left;
    letter-spacing: 2px;
    word-spacing: 6px;
}
