:root {
}

.PreviewItemRow_Normal {
    flex-grow: 1;
    flex-direction: row;
    margin-top: 3px;
    margin-bottom: 3px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-right: 6px;
    background-color: rgba(13, 13, 13, 0.57);
    padding-top: 6px;
    padding-bottom: 6px;
}

.PreviewItemRow_Focused {
    flex-grow: 1;
    flex-direction: row;
    margin-top: 3px;
    margin-bottom: 3px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-right: 6px;
    background-color: rgba(13, 13, 13, 0.57);
    padding-top: 6px;
    padding-bottom: 6px;
}

.ItemRow_ItemAssigned {
    flex-shrink: 0;
}

.ItemRow_Invalid {
    background-color: rgb(85, 54, 52);
}
